<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Home | Second Opinion Care</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/owl.carousel.min.css" rel="stylesheet">

        <link href="css/owl.theme.default.min.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">

    </head>
    
    <body id="top">
    
        <main>

            <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
                <div class="container">
                    <a class="navbar-brand mx-auto d-lg-none" href="index.html">
                        Dr. Bala Ganesh Gopurala
                        <strong class="d-block">Second Opinion Care</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <!-- <li class="nav-item active">
                                <a class="nav-link" href="#hero">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#timeline">Timeline</a>
                            </li> -->

                            <a class="navbar-brand d-none d-lg-block" href="index.html">
                                Dr. Bala Ganesh Gopurala
                                <strong class="d-block">Second Opinion Care</strong>
                            </a>

                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#reviews">Testimonials</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#booking">Booking</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li> -->
                        </ul>
                    </div>

                </div>
            </nav>

            <section class="hero" id="hero">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/slider/doctor-img-2.jpg" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="heroText d-flex flex-column justify-content-center">

                                <h1 class="mt-auto mb-2 head-text">
                                    <div class="animated-info">
                                        <span class="animated-item">Dr.</span>
                                        <span class="animated-item">Dr.</span>
                                        <span class="animated-item">Dr.</span>
                                    </div>
                                    Bala Ganesh Gopurala
                                    
                                </h1>

                                <p class="mb-4">He is a board-certified oncologist who brings more than 20 years of medical experience to The Oncology Institute of Hope and Innovation.</p>

                                <div class="heroLinks d-flex flex-wrap align-items-center">
                                    <a class="custom-link me-4" href="#booking" data-hover="Book an Appointment">Book an Appointment</a>

                                    <p class="contact-phone mb-0"><i class="bi-phone"></i> 010-020-0340</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding" id="about">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-6 col-12">
                            <h2 class="mb-lg-3 mb-3">Meet Dr. Bala Ganesh Gopurala</h2>

                            <p>A Medical Director, well-respected Board-Certified Medical Oncologist, and a well- trained Hematologist and Internist with over a decade and half of clinical experience. Practices patient-centered approach with integration of Medical Services and Preventive Oncology. Recognized physician leader, a former class president, and head of numerous committees and task force. Accomplished innovator and a change-agent with excellent communication skills. Well-versed in EHR and noted expert in evidence-based medicine. Founded and ran a successful management service company and worked independently as well as in large interdisciplinary teams. Excellent skills in creating wellness programs, quality assurance programs, strategies, and implementation plans as well as in training of medical professionals. Proven ability in developing supportive care, survivorship, cancer prevention, integrative oncology programs, utilization review, and working with employee groups, managers, unions, and HR personnel. Excellent

                                presentation, analytic, and computer skills. Recognized as a mentor, a leader, and a visiting professor.</p>
                        </div>

                        <div class="col-lg-4 col-md-5 col-12 mx-auto">
                            <div class="featured-circle bg-white shadow-lg d-flex justify-content-center align-items-center">
                                <p class="featured-text"><span class="featured-number">24</span> Years<br> of Experiences</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="section-padding pb-0" id="timeline">
                <div class="container">
                    <div class="row">

                        <h2 class="text-center mb-lg-5 mb-4">Work Experience</h2>
                        
                        <div class="timeline">
                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">July, 2019 - Present</h3>

                                    <p>18433 Roscoe Blvd Suite 106, Northridge, CA 91325. A Physician Leader helping other colleagues to navigate through the care pathway and management designs through National Comprehensive Cancer Network and other national guidelines.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-patch-check-fill timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    
                                </div>
                            </div>
                            

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">July, 2021 - Present</h3>

                                    <p>High Value Cancer Care Committee at The Oncology Institute of Hope and Innovation: 8000 Studebaker Rd #800, Cerritos, CA 90703.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-book timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">November, 2021- Present</h3>

                                    <p>Pathology and Lab Committee at The Oncology Institute of Hope and Innovation: 8000 Studebaker Rd #800, Cerritos, CA 90703.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-file-medical timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">December, 2020 - Present</h3>
                                    <p>Physician Mentorship Committee at The Oncology Institute of Hope and Innovation: 8000 Studebaker Rd #800, Cerritos, CA 90703. Helped to form and develop.</p>
                                </div>
                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-book timeline-icon"></i>
                                </div>
                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                            </div>

                            <div class="timeline">
                                <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                    <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                        <h3 class="text-light">July, 2021 - Present</h3>
                                        <p>8000 Studebaker Rd #800, Cerritos, CA 90703. Committee member of Chemotherapy and other therapy Protocols orders at The Oncology Institute of Hope and Innovation.</p>
                                    </div>
                                    <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                        <i class="bi-patch-check-fill timeline-icon"></i>
                                    </div>
                                    <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">January, 2022 - December, 2022</h3>
                                    <p>PEC (Physician Executive Committee). Actively involved in the wellbeing of medical care providers, patients, and families, as well as the overall quality and experience of the members. 18000 Studebaker Rd #800, Cerritos, CA 90703.</p>
                                </div>
                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-book timeline-icon"></i>
                                </div>
                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                            </div>
                            
                            <div class="timeline">
                                <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                    <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                        <h3 class="text-light">February, 2018 - December, 2021</h3>
                                        <p>11550 India Hills Rd, St 330, Mission Hills, CA-91345. Physician Leader and Medical Director in North LA County Region at The Oncology Institute of Hope & Innovation, actively involved in cancer and blood disorder management with a patient and family-centered approach in collaboration with referring and primary care providers to improve overall well-being.</p>
                                    </div>
                                    <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                        <i class="bi-patch-check-fill timeline-icon"></i>
                                    </div>
                                    <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                                </div>
                            </div>
                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">October, 2019 - December, 2021</h3>
                                    <p>PEC (Physician Executive Committee). Actively involved in the wellbeing of medical care providers, patients, and families, as well as the overall quality and experience of the members. 18000 Studebaker Rd #800, Cerritos, CA 90703.</p>
                                </div>
                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-book timeline-icon"></i>
                                </div>
                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                            </div>

                            <div class="timeline">
                                <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                    <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                        <h3 class="text-light">December, 2020 - December, 2021</h3>
                                        <p>18000 Studebaker Rd #800, Cerritos, CA 90703. Founding Secretary of PEC (Physician Executive Committee) at The Oncology Institute of Hope and Innovation, actively involved in committee formation, meeting minutes, operations, and communication.</p>
                                    </div>
                                    <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                        <i class="bi-patch-check-fill timeline-icon"></i>
                                    </div>
                                    <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                                </div>
                            </div>
                            
                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">July, 2021 - December, 2022</h3>
                                    <p>Palliative Care Committee at The Oncology Institute of Hope and Innovation: 8000 Studebaker Rd #800, Cerritos, CA 90703.</p>
                                </div>
                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-book timeline-icon"></i>
                                </div>
                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                            </div>

                            <div class="timeline">
                                <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                    <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                        <h3 class="text-light">July, 2017</h3>
                                        <p>2175 Rosaline Ave, Redding, CA 96001. Attending Physician at Mercy Medical Center.</p>
                                    </div>
                                    <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                        <i class="bi-patch-check-fill timeline-icon"></i>
                                    </div>
                                    <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">August, 2017</h3>
                                    <p>Attending Physician at Rideout Memorial Hospital: Marysville, CA, 95901.</p>
                                </div>
                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-book timeline-icon"></i>
                                </div>
                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                            </div>
                            <div class="timeline">
                                <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                    <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                        <h3 class="text-light">September, 2017 - December, 2017</h3>
                                        <p>602, Indiana Ave, L Lubbock, TX- 79425. Attending Physician at Southwest Cancer Center.</p>
                                    </div>
                                    <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                        <i class="bi-patch-check-fill timeline-icon"></i>
                                    </div>
                                    <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">December, 2010 - July, 2017</h3>
                                    <p>Medical Director at Shelby-Chilton Hematology and Oncology: LLC, 1024 1st St N, Alabaster, AL- 35007. Actively involved in patient management in collaboration with primary care providers. Administers Patient Centered Approach utilizing the integrative medical services to address presenting issues as well as improves overall well-being of persons.</p>
                                </div>
                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-book timeline-icon"></i>
                                </div>
                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                            </div>

                            <div class="timeline">
                                <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                    <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                        <h3 class="text-light">August, 2008 - November, 2010</h3>
                                        <p>1024 1st St N, Alabaster, AL- 35007. Attending Physician at Central Alabama Hematology and Oncology.</p>
                                    </div>
                                    <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                        <i class="bi-patch-check-fill timeline-icon"></i>
                                    </div>
                                    <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">August, 2008 - November, 2010</h3>
                                    <p>Worked as attending Physician for Lusi F. Pineda, M.D. P.C.: 1909 Laurel Road, Vestavia, Alabama 35216.</p>
                                </div>
                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-book timeline-icon"></i>
                                </div>
                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                            </div>
                            <div class="timeline">
                                <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                    <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                        <h3 class="text-light">July, 2006 - July, 2008</h3>
                                        <p>Brookwood Medical Plaza, 513 Brookwood Blvd, #275, Birmingham, AL 35209. Attending Physician at Alabama Hematology and Oncology Associates. Actively involved in cancer and blood disorders management in collaboration with other referring and primary care provider, specialty providers as well as hospitals. Well respected in the community.</p>
                                    </div>
                                    <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                        <i class="bi-patch-check-fill timeline-icon"></i>
                                    </div>
                                    <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date"></div>
                                </div>
                            </div>
                            
                            
                        </div>

                    </div>
                </div>
            </section>


            <section class="training-section">
                <div class="container">
                  <h2 class="section-title">Postgraduate Training</h2>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="card training-item bg-white shadow-lg">
                        <div class="card-body">
                          <h4 class="card-title">MBA – Conscious Leadership</h4>
                          <p class="card-text">Alfred Ford School of Management, and IPE Management School Paris<br>11 Rue Erard, 75012 Paris, France</p>
                          <p class="card-text"><small class="text-muted">03/2022 - Present</small></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card training-item bg-white shadow-lg">
                        <div class="card-body">
                          <h4 class="card-title">Essentials of Palliative Care</h4>
                          <p class="card-text">Stanford University School of Medicine<br>291 Campus Drive, Stanford, CA 94305</p>
                          <p class="card-text"><small class="text-muted">03/2022 - Present</small></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card training-item bg-white shadow-lg">
                        <div class="card-body">
                          <h4 class="card-title">Healthcare Leadership Management for Physicians</h4>
                          <p class="card-text">University of Texas, Dallas and Texas Medical Association<br>Austin, TX</p>
                          <p class="card-text"><small class="text-muted">12/2015 - 2016</small></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card training-item bg-white shadow-lg">
                        <div class="card-body">
                          <h4 class="card-title">Clinical Fellow</h4>
                          <p class="card-text">Division of Hematology and Oncology School of Medicine at University of Alabama at Birmingham<br>Birmingham, Alabama, United States</p>
                          <p class="card-text"><small class="text-muted">06/2003 - 07/2006</small></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card training-item bg-white shadow-lg">
                          <div class="card-body">
                            <h4 class="card-title">Research Fellow</h4>
                            <p class="card-text">Hematology Research Training Program National Institute of Health, Division of Hematology, and
                                Oncology at School of Medicine: University of Alabama at
                                Birmingham, Alabama, United States.</p>
                            <p class="card-text"><small class="text-muted">11/2002 - 06/2004</small></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card training-item bg-white shadow-lg">
                          <div class="card-body">
                            <h4 class="card-title">Resident</h4>
                            <p class="card-text">Internal Medicine at Carraway Medical Center Birmingham, Alabama, United States.</p>
                            <p class="card-text"><small class="text-muted">11/2000 - 10/2002</small></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card training-item bg-white shadow-lg">
                          <div class="card-body">
                            <h4 class="card-title">Intern</h4>
                            <p class="card-text">Internal Medicine at Carraway Medical Center: Birmingham, Alabama, United States.</p>
                            <p class="card-text"><small class="text-muted">10/1999 - 09/2000</small></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card training-item bg-white shadow-lg">
                          <div class="card-body">
                            <h4 class="card-title">Research Scholar</h4>
                            <p class="card-text">Division of Hematology and Oncology, School of Medicine at University of Alabama at Birmingham: Birmingham,
                                Alabama, United States.</p>
                            <p class="card-text"><small class="text-muted">06/1998 - 09/1999</small></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card training-item bg-white shadow-lg">
                          <div class="card-body">
                            <h4 class="card-title">Research Scholar</h4>
                            <p class="card-text">Division of Anatomic Pathology, School of Medicine at University of Alabama at Birmingham: Birmingham,
                                Alabama, United States.</p>
                            <p class="card-text"><small class="text-muted">06/1996 - 05/1998</small></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card training-item bg-white shadow-lg">
                          <div class="card-body">
                            <h4 class="card-title">Visiting Scientist</h4>
                            <p class="card-text">Division of Hematology and Oncology, School of Medicine at University of Alabama at Birmingham: Birmingham,
                                Alabama, United States.</p>
                            <p class="card-text"><small class="text-muted">04/1995 - 05/1996</small></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card training-item bg-white shadow-lg">
                          <div class="card-body">
                            <h4 class="card-title">House Staff</h4>
                            <p class="card-text">General Hospital: Port of Spain, Trinidad, West Indies.</p>
                            <p class="card-text"><small class="text-muted">04/1994 - 03/1995</small></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card training-item bg-white shadow-lg">
                          <div class="card-body">
                            <h4 class="card-title">Resident Medical Officer and Assistant Director</h4>
                            <p class="card-text">Medical Research (Voluntary), V.R. Hospital and Research Institute, Tirupati, India.</p>
                            <p class="card-text"><small class="text-muted">03/1993 - 04/1995</small></p>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </section>

              <section class="achievements">
                <h2>Achievements and Awards</h2>
                <ul>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    2016-2017 Leadership Class, City of Southlake, Texas, United states
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    2016 Physician Leadership College, Texas Medical Association, Austin, Texas United States
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    2015 Inducted into International Association of Healthcare Professionals New York, New York, United States.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    2015 Alabama's Top Oncologist, International Association of Oncology, New York, New York, United States.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    2011-2015 Member, Inter-specialty Council, Medical Society of Alabama, Montgomery, Alabama, United States.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    2011 Governmental Affair, U.S. Congress Representation, Medical Society of Alabama, Montgomery, Alabama, United States.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    2010 America's Top Oncologist, Consumer Research Council of America, Washington DC, United States.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    2009 Governmental Affair, U.S. Congress Representation, American Association of Community Oncology, Washington, DC, United States.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    2005 National Comprehensive Cancer Network Fellows Recognition Award, Jenkintown, Philadelphia, United States.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    2005 Physicians Education Resource Scholarship Award, Dallas, Texas, United States.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    2004 Fellows Travel Grant Award, for ASCO Annual Meeting, Orlando, Florida, United States.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    2003 Scholar Award, for a Course on Holistic Approaches in Health and Wellness, Institute of Complementary Therapies, Bangalore, Karnataka, India.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    2002 Research Scholar Grant, Hematology Research Training Program, National Institute of Health, Division of Hematology and Oncology, School Medicine, University of Alabama at Birmingham, Birmingham, Alabama, United States.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    2002 Resident of the Year Award, Department of Internal Medicine, Carraway Medical Center, Birmingham, Alabama United States.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    2001 Dr. Glen Cobb’s Award for Outstanding Performance, Department of Internal Medicine, Carraway Medical Center, Birmingham Alabama, United States.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    2000 Dr. Glen Cobb’s Award for Outstanding Performance, Department of Internal Medicine, Carraway Medical Center, Birmingham, Alabama, United States.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    1999 Chief Resident’s Award for Outstanding Performance, Department of Internal Medicine, Carraway Medical Center, Birmingham, Alabama, United States.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    1999 United States Permanent Residency in an Outstanding Scientist Category.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    1998 Chancellor’s Commendation for Outstanding Achievements, Chancellor, University of Alabama System, Birmingham, Alabama, United States.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    1998 Inducted into the International WHO’s WHO of Professionals, United States.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    1997 Inducted into the International WHO’s WHO of Professionals, United States.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    1997 Outstanding Young Investigator Award and Travel Grant, American Health Research Institute, Birmingham, Alabama, United States.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    1997 Award for Outstanding Performance in Wellness Program, University of Alabama at Birmingham Medical Center, Birmingham, Alabama, United States.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    1995 Outstanding Physician and Travel Award to attend International Commonwealth Medical Council Congress, Andaman Commonwealth Countries Medical Council, Trinidad, West Indies.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    1993 Medical Research Training Award, Caribbean Medical Research Council Trinidad, West Indies.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    1993 Judge, Science Fair, Jyothi Ram School, Chittoor, Andhra Pradesh, India.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    1992 Judge, Scientific Studies Contest, Diabetic Research Institute, Tirupati, Andhra Pradesh, India.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    1992 State Coordinator’s Commendation for Outstanding Services at School Health Camps, State Coordinator, School Health Services, Hyderabad, Andhra Pradesh, India.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    1992 Team Leader, School Health Camps, Cuddapah District, Cuddapah, Andhra Pradesh, India.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    1992 Outstanding Achievement Award, Oral Presentation of Scientific Research, 33 State Annual Meeting, Indian Medical Association, Tirupati, Andhra Pradesh, India.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    1991 Award of Excellence for Outstanding Contributions to Community Health Activities, Indian Junior Chambers, Tirupati, Andhra Pradesh, India.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    1990 Award of Excellence for Outstanding Community Health Activities, Lions Club, Kurnool, Andhra Pradesh, India.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    1988 Award of Excellence for Community Health Services- Diabetic Camps, Rotary Club, Puttur, Andhra Pradesh, India.
                  </li>
                  <li>
                    <span class="icon"><i class="bi bi-trophy-fill"></i></span>
                    1984 State Merit Scholarship Award for Outstanding Academic Performance, Sri Venkateswara University, Tirupati, Andhra, Pradesh, India.
                  </li>
              
                </ul>
            </section>
              
              
              
              

            <section class="section-padding pb-0" id="reviews">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="text-center mb-lg-5 mb-4">Our Patients</h2>

                            <div class="owl-carousel reviews-carousel">

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Best Health Care</strong></p>

                                    <p class="reviews-text w-100">Phasellus ligula ante, tempus ac imperdiet ut, mattis ac nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

                                    <img src="images/reviews/beautiful-woman-face-portrait-brown-background.jpeg" class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>Marie</strong>

                                        <span class="text-muted">Patient</span>
                                    </figcaption>
                                </figure>

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Doctor cares everyone!</strong></p>

                                    <p class="reviews-text w-100">Donec in elementum orci, nec posuere ligula. Quisque vulputate diam et ullamcorper ullamcorper. Pellentesque vestibulum neque at leo fermentum mattis.</p>

                                    <img src="images/reviews/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg" class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>Ben Walker</strong>

                                        <span class="text-muted">Recovered</span>
                                    </figcaption>
                                </figure>

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Great services!</strong></p>

                                    <p class="reviews-text w-100">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec sit amet velit vitae purus aliquam efficitur.</p>

                                    <img src="images/reviews/portrait-british-woman.jpeg" class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>Laura Zono</strong>

                                        <span class="text-muted">New Patient</span>
                                    </figcaption>
                                </figure>

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                        <i class="bi-star"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Best Advices</strong></p>

                                    <p class="reviews-text w-100">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum. Donec ullamcorper nulla non metus auctor fringilla.</p>

                                    <img src="images/reviews/woman-wearing-mask-face-closeup-covid-19-green-background.jpeg" class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>Rosey</strong>

                                        <span class="text-muted">Almost Recovered</span>
                                    </figcaption>
                                </figure>
                               
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding" id="booking">
                <div class="container">
                    <div class="row">
                    
                        <div class="col-lg-8 col-12 mx-auto">
                            <div class="booking-form">
                                
                                <h2 class="text-center mb-lg-3 mb-2">Book an appointment</h2>
                            
                                <form role="form" action="#booking" method="post">
                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <input type="text" name="name" id="name" class="form-control" placeholder="Full name" required>
                                        </div>

                                        <div class="col-lg-6 col-12">
                                            <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>
                                        </div>

                                        <div class="col-lg-6 col-12">
                                            <input type="telephone" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="form-control" placeholder="Phone: 123-456-7890">
                                        </div>

                                        <div class="col-lg-6 col-12">
                                            <input type="date" name="date" id="date" value="" class="form-control">
                                            
                                        </div>

                                        <div class="col-12">
                                            <textarea class="form-control" rows="5" id="message" name="message" placeholder="Additional Message"></textarea>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-6 mx-auto">
                                            <button type="submit" class="form-control" id="submit-button">Book Now</button>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer section-padding" id="contact">
            <div class="container">
                <div class="row">

                    <div class="col-lg-5 me-auto col-12">
                        <h5 class="mb-lg-4 mb-3">Opening Hours</h5>

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex">
                                Sunday : Closed
                            </li>

                            <li class="list-group-item d-flex">
                                Monday, Tuesday - Firday
                                <span>8:00 AM - 3:30 PM</span>
                            </li>

                            <li class="list-group-item d-flex">
                                Saturday
                                <span>10:30 AM - 5:30 PM</span>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 col-12 my-4 my-lg-0">
                        <h5 class="mb-lg-4 mb-3">Our Clinic</h5>

                        <p><a href="mailto:hello@company.com">hello@secondopinioncare.com</a><p>

                        <p>5228 Clairmont Ave South Birmingham<br>AL - 35222</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 ms-auto">
                        <h5 class="mb-lg-4 mb-3">Socials</h5>

                        <ul class="social-icon">
                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto mt-4 mt-lg-0">
                        <p class="copyright-text">© 2023 | Second Opinion Care
                        <br><br>Designed with &#128153; by <a href="https://kolkataventures.com" target="_parent">Kolkata Ventures</a></p>
                    </div>

                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>